# EmailSenderService

./: README.md  pom.xml
email-engine/: pom.xml
email-engine/src/main/java/com/example/emailsender/engine/: EmailEngineApplication.java
email-engine/src/main/java/com/example/emailsender/engine/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
email-engine/src/main/java/com/example/emailsender/engine/consumer/: EmailSendRequestConsumer.java
email-engine/src/main/java/com/example/emailsender/engine/exception/: NoSenderStrategyException.java  PermanentMailException.java  TemporaryMailException.java
email-engine/src/main/java/com/example/emailsender/engine/service/: AuditLogger.java  IdempotencyFilter.java  LoggingMailSenderStrategy.java  MailSenderFacade.java  MailSenderStrategy.java  MimeMessageBuilderService.java  RenderedTemplate.java  RetryHandler.java  StatusPublisher.java  TemplateResolver.java
email-engine/src/main/resources/: application.yml
email-engine/src/test/java/com/example/emailsender/engine/service/: MailSenderFacadeTest.java
mail-gateway/: pom.xml
mail-gateway/src/main/java/com/example/emailsender/gateway/: MailGatewayApplication.java
mail-gateway/src/main/java/com/example/emailsender/gateway/cli/: MailCliCommand.java
mail-gateway/src/main/java/com/example/emailsender/gateway/client/: InMemoryTemplateServiceClient.java  TemplateServiceClient.java
mail-gateway/src/main/java/com/example/emailsender/gateway/controller/: MailGatewayController.java
mail-gateway/src/main/java/com/example/emailsender/gateway/dto/: MailGatewayDtos.java
mail-gateway/src/main/java/com/example/emailsender/gateway/entity/: OutboxMessage.java
mail-gateway/src/main/resources/: application.yml  data.sql
shared-model/: pom.xml
template-service/: pom.xml
template-service/src/main/java/com/example/emailsender/template/: TemplateServiceApplication.java
template-service/src/main/resources/: application.yml  data.sql
ui/: index.html  package.json
ui/src/: App.jsx  styles.css
(+15 files in other folders)
